<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <Spinner
        android:id="@+id/couponTicketsSpinner"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1pt"
        android:spinnerMode="dialog"
        android:background="#ffffff"
        />

    <EditText
        android:id="@+id/couponTicketNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="phone"
        android:textSize="40dp"
        android:layout_margin="1pt"
        android:maxLength="6"
        android:background="#ffffff"
        android:text=""
        />
</TableRow>
