<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yamaguchi.pamsys.NoteDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:hint="ここに備考を入力してください" />
</LinearLayout>
